; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/LoRaMesher/LoRaMesher.git
	olikraus/U8g2@^2.35.4
	knolleary/PubSubClient@^2.8
	rweather/Crypto@^0.4.0
build_type = release
build_flags = -D CORE_DEBUG_LEVEL=5
